FROM postgres:12.1

# set postgres user and password to automatically enable md5 for USER=all
ENV POSTGRES_USER postgres
ENV POSTGRES_PASSWORD postgres

# any .sh or .sql scripts present in docker-entrypoint-initdb.d directory will be run automatically

# since config files are overwritten later, an external script is neccessary to modify them after that
COPY modify_postgres_conf.sh /docker-entrypoint-initdb.d/1-modify_postgres_conf.sh

# db init script
COPY create_database_docker.sh /docker-entrypoint-initdb.d/2-create_database_docker.sh

# copy SQL scripts ran inside create_database_docker.sh
COPY schema_postgres.sql /usr/local/bin/sql/schema_postgres.sql

EXPOSE 5432
